# LyricFocus

./: .gitignore  LICENSE  README.md  build.gradle  build_log.txt  gradle.properties  keystore.properties.example  release-notes-v1.5.2.md  release-notes-v1.5.3.md  settings.gradle
focus/: build.gradle
focus/src/main/: AndroidManifest.xml
focus/src/main/assets/: xposed_init  xposed_scope
focus/src/main/java/com/leowalk/LyricFocus/: AboutActivity.kt  AppWhitelistActivity.kt  FocusPreferences.kt  FocusStyleSnapshot.kt  LyricFocusApp.kt  MainActivity.kt  NotificationPermissionHelper.kt  StyleSettingsActivity.kt  WelcomeActivity.kt
focus/src/main/java/com/leowalk/LyricFocus/lyric/: HttpClient.kt  LrcParser.kt  LyricInfo.kt  LyricLine.kt  LyricManager.kt  LyricProvider.kt  LyricSearchHelper.kt  NetEaseLyricProvider.kt  QQMusicLyricProvider.kt
focus/src/main/java/com/leowalk/LyricFocus/notification/: HyperFocusLyricStyle.kt  NotificationIconHelper.kt  RegularLyricNotificationStyle.kt
focus/src/main/java/com/leowalk/LyricFocus/receiver/: FocusResyncReceiver.kt
focus/src/main/java/com/leowalk/LyricFocus/service/: LyricNotificationManager.kt  LyricService.kt  MusicMonitorService.kt
focus/src/main/java/com/leowalk/LyricFocus/ui/: AboutFragment.kt  HomeFragment.kt  StyleSettingsFragment.kt
focus/src/main/java/com/leowalk/LyricFocus/util/: AlbumArtLoader.kt  AlbumColorExtractor.kt  AodColorPresets.kt  InstalledAppsHelper.kt  LyricFocusLogFilter.kt  RootHelper.kt
focus/src/main/java/com/leowalk/LyricFocus/widget/: StrokeTextView.kt
focus/src/main/java/com/leowalk/LyricFocus/xposed/: FocusMainHook.kt
focus/src/main/java/com/leowalk/LyricFocus/xposed/hook/: BaseHook.kt
focus/src/main/java/com/leowalk/LyricFocus/xposed/hook/aod/: AodFocusPluginHook.kt
focus/src/main/java/com/leowalk/LyricFocus/xposed/hook/systemui/: FocusAntiFlickerHook.kt  FocusIslandSuppressHook.kt  SystemUIHyperFocusHook.kt  SystemUIPluginHook.kt
focus/src/main/java/com/lyricnotify/focus/: AppWhitelistActivity.kt  FocusPreferences.kt  LyricFocusApp.kt  MainActivity.kt  NotificationPermissionHelper.kt
focus/src/main/java/com/lyricnotify/focus/lyric/: HttpClient.kt  LrcParser.kt  LyricInfo.kt  LyricLine.kt  LyricManager.kt  LyricProvider.kt  NetEaseLyricProvider.kt  QQMusicLyricProvider.kt
focus/src/main/java/com/lyricnotify/focus/notification/: HyperFocusLyricStyle.kt  NotificationIconHelper.kt  RegularLyricNotificationStyle.kt
focus/src/main/java/com/lyricnotify/focus/receiver/: FocusResyncReceiver.kt
focus/src/main/java/com/lyricnotify/focus/service/: LyricNotificationManager.kt  LyricService.kt  MusicMonitorService.kt
focus/src/main/java/com/lyricnotify/focus/util/: InstalledAppsHelper.kt  RootHelper.kt
focus/src/main/java/com/lyricnotify/focus/xposed/: FocusMainHook.kt
focus/src/main/java/com/lyricnotify/focus/xposed/hook/: BaseHook.kt
focus/src/main/java/com/lyricnotify/focus/xposed/hook/aod/: AodFocusPluginHook.kt
focus/src/main/java/com/lyricnotify/focus/xposed/hook/systemui/: FocusAntiFlickerHook.kt  FocusIslandSuppressHook.kt  SystemUIHyperFocusHook.kt  SystemUIPluginHook.kt
focus/src/main/res/drawable/: bg_color_preset_chip.xml  bg_color_preset_chip_selected.xml  ic_arrow_back.xml  ic_bug_report.xml  ic_github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_music_note.xml  ic_notification_blank.xml  ic_notification_transparent.xml  ic_palette.xml  ic_restart.xml
focus/src/main/res/layout/: activity_about.xml  activity_app_whitelist.xml  activity_main.xml  activity_style_settings.xml  activity_welcome.xml  dialog_add_package.xml  dialog_app_picker.xml  dialog_custom_color_picker.xml  dialog_log_viewer.xml  focus_lyric_aod.xml  focus_lyric_aod_custom.xml  focus_lyric_island.xml  focus_lyric_lock.xml  fragment_home.xml  item_app_picker_row.xml  item_whitelist_app.xml  notification_lyric_small.xml
focus/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
focus/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
focus/src/test/java/com/leowalk/LyricFocus/lyric/: LrcParserTest.kt  LyricSearchHelperTest.kt
focus/src/test/java/com/lyricnotify/focus/lyric/: LrcParserTest.kt
