# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Force Gradle to use JDK 17 (not Android Studio's JBR)
org.gradle.java.home=C:/Users/lonel/.jdks/jbr-17.0.14
